\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Modèle du système}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Préparation 1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1}Dynamique continue du système}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2}Discrétisation avec accélération constante par morceaux}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.3}Équations aux instants d'échantillonnage}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.4}Représentation d'état}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.5}Matrice de covariance du bruit d'état}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.6}Équation d'observation}{4}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.7}Récapitulatif du modèle d'état}{4}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Éstimation de l'état du système}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Préparation 2}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Manipulation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1}Structure generale du programme \texttt  {exemple\_FK.m}}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation et modele du systeme}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Options du menu}{5}{lstnumber.-1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation du filtre de Kalman}{5}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctions auxiliaires}{6}{lstnumber.-2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2}Illustration du fonctionnement du filtre de Kalman}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocole experimental}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparaison des estimations}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse des erreurs d'estimation}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation de la covariance calculee par le filtre}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison de l'etat exact, de l'estimation par FK et des observations}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:comparaison_complete}{{1}{7}{Comparaison de l'etat exact, de l'estimation par FK et des observations}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution des erreurs d'estimation de position et de vitesse}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:erreurs}{{2}{8}{Evolution des erreurs d'estimation de position et de vitesse}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.3}Description des autres options du programme}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Option 2 : Etude statistique avec bruits gaussiens}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Option 3 : Effet de la ddp (bruits uniformes)}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Option 4 : Effet de l'etat initial}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Option 5 : Effet de la covariance initiale}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Option 6 : Effet de l'erreur sur $\mathbf  {Q}$}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erreur d'estimation avec les bornes a $3\sigma $ calculees par le FK}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:bornes_3sigma}{{3}{9}{Erreur d'estimation avec les bornes a $3\sigma $ calculees par le FK}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Option 7 : Effet de l'erreur sur $R$}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Option 8 : Test de coherence}{9}{subsubsection.3.2.3}\protected@file@percent }
\gdef \@abspage@last{10}
