\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Contexte et objectifs}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Problématique}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fondements théoriques}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Méthode du modèle (Output Error -- OE)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1}Préparation 1 : Analyse de la non-linéarité}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pourquoi l'erreur $\varepsilon _n$ n'est pas linéaire en les paramètres ?}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conséquence sur l'estimation}{4}{equation.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas particulier linéaire}{4}{equation.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Méthode des moindres carrés (Equation Error -- ARX)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}Préparation 2 : Formulation linéaire}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expression de l'erreur et linéarité}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation matricielle}{5}{equation.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution explicite}{5}{equation.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2}Analyse du biais de l'estimateur MC}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origine du biais}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expression analytique du biais (cas du 1er ordre)}{5}{equation.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Moindres Carrés Récursifs (MCR)}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}Algorithme de base}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Moindres Carrés Récursifs}}{6}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}MCR avec facteur d'oubli}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Mise en œuvre expérimentale}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Processus étudié}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Signal d'entrée}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Manipulation 1 : Méthode des Moindres Carrés}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Objectif}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Résultats pour différents niveaux de bruit}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1}Cas RSB = 100 (bruit faible)}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signaux et estimation MC pour RSB = 100}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:manip1_RSB100}{{1}{8}{Signaux et estimation MC pour RSB = 100}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.2}Cas RSB = 10 (bruit modéré)}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signaux et estimation MC pour RSB = 10}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:manip1_RSB10}{{2}{9}{Signaux et estimation MC pour RSB = 10}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.3}Cas RSB = 1 (bruit fort)}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signaux et estimation MC pour RSB = 1}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:manip1_RSB1}{{3}{10}{Signaux et estimation MC pour RSB = 1}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation des paramètres pour différents RSB (valeurs exactes : $a = -0.3679$, $b = 0.6321$)}}{11}{table.1}\protected@file@percent }
\newlabel{tab:manip1_rsb}{{1}{11}{Estimation des paramètres pour différents RSB (valeurs exactes : $a = -0.3679$, $b = 0.6321$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Résultats numériques}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Étude statistique (Monte Carlo)}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ligne supérieure (paramètre $a$) :}{11}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ligne inférieure (paramètre $b$) :}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution des estimations MC pour différents RSB (500 simulations)}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:manip1_stat}{{4}{12}{Distribution des estimations MC pour différents RSB (500 simulations)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistiques de l'estimateur MC (500 simulations)}}{12}{table.2}\protected@file@percent }
\newlabel{tab:manip1_stat}{{2}{12}{Statistiques de l'estimateur MC (500 simulations)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5}Convergence de l'estimateur}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Évolution des estimations sur 500 simulations (RSB = 10)}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:manip1_evolution}{{5}{13}{Évolution des estimations sur 500 simulations (RSB = 10)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6}Bilan de la Manipulation 1}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Manipulation 2 : Moindres Carrés Récursifs avec facteur d'oubli}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Objectif}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}MCR sur système stationnaire}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MCR : évolution des paramètres, de la matrice P et du gain K}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:manip2_details}{{6}{14}{MCR : évolution des paramètres, de la matrice P et du gain K}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphique supérieur gauche (Signaux) :}{14}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graphique supérieur droit (Paramètres estimés) :}{14}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graphique inférieur gauche (Matrice P) :}{14}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graphique inférieur droit (Gain de Kalman K) :}{15}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Système non stationnaire}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paramètres du système non stationnaire}}{15}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Influence du facteur d'oubli}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.4.1}Cas $\lambda = 1$ (pas d'oubli)}{15}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.4.2}Cas $\lambda = 0.98$ (oubli faible)}{15}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MCR avec $\lambda = 1$ : pas de suivi après le saut}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:manip2_lambda1}{{7}{16}{MCR avec $\lambda = 1$ : pas de suivi après le saut}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.4.3}Cas $\lambda = 0.95$ (oubli modéré)}{16}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.4.4}Cas $\lambda = 0.90$ (oubli fort)}{16}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MCR avec $\lambda = 0.98$ : suivi lent}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:manip2_lambda098}{{8}{17}{MCR avec $\lambda = 0.98$ : suivi lent}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5}Comparaison synthétique}{17}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Synthèse de l'influence de $\lambda $}}{17}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.6}Étude statistique avec $\lambda = 0.95$}{17}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MCR avec $\lambda = 0.95$ : bon compromis}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:manip2_lambda095}{{9}{18}{MCR avec $\lambda = 0.95$ : bon compromis}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.7}Bilan de la Manipulation 2}{18}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion générale}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Synthèse des résultats}{18}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MCR avec $\lambda = 0.90$ : suivi rapide mais bruité}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:manip2_lambda09}{{10}{19}{MCR avec $\lambda = 0.90$ : suivi rapide mais bruité}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}Limitations observées}{19}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison des différentes valeurs de $\lambda $}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:manip2_comparaison}{{11}{20}{Comparaison des différentes valeurs de $\lambda $}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MCR avec $\lambda = 0.95$ : 50 réalisations superposées}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:manip2_stat}{{12}{20}{MCR avec $\lambda = 0.95$ : 50 réalisations superposées}{figure.12}{}}
\gdef \@abspage@last{22}
